{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stgy-tools",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/server-entry.ts",
  "assets": {
    "binding": "ASSETS"
  },
  "vars": {
    "EXTERNAL_IMAGE_RENDERER_URL": "https://stgy.m4e.dev/image"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  }
}
