{
  "short_name": "STGY Tools",
  "name": "STGY Tools - FFXIV Strategy Board Editor",
  "description": "FFXIV Strategy Board viewer and editor. Decode and create stgy codes for raid strategy diagrams.",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "categories": ["utilities", "games"],
  "lang": "ja",
  "dir": "ltr"
}
